db.driver=com.mysql.cj.jdbc.Driver

db.host=mysql  
db.port=3306
db.name=onlinebookstore 
db.username=root  
db.password=booksstore  

spring.datasource.url=jdbc:mysql://${db.host}:${db.port}/${db.name}?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=${db.driver}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
