db.driver=com.mysql.cj.jdbc.Driver

db.host=mysql  
db.port=3306
db.name=onlinebookstore 
db.username=${DB_USERNAME}  
db.password=${DB_PASSWORD}  


spring.datasource.url=jdbc:mysql://${db.host}:${db.port}/${db.name}?useSSL=false
spring.datasource.driver-class-name=${db.driver}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
